# ProjectExpansion

./: .eslintrc.json  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  config.example.json  constants.ts  conversion_script.js  gradle.properties  package-lock.json  package.json  run.ts  settings.gradle  tsconfig.json  types.d.ts  updates.json  util.ts
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
generators/block/: advanced_alchemical_chest.json  advanced_alchemical_chest.ts  collector.ts  emc_link.json  emc_link.ts  emc_link_nofilter.ts  fuel.ts  index.ts  matter.json  matter.ts  power_flower.ts  relay.ts
generators/blockstate/: advanced_alchemical_chest.json  advanced_alchemical_chest.ts  collector.ts  emc_link.json  matter_block.json  matter_block.ts  relay.json  relay.ts  single.ts
generators/item/: advanced_alchemical_chest.json  collector.ts  compressed_collector.ts  fuel.json  fuel.ts  fuel_block.ts  index.ts  matter.json  matter.ts  matter_block.json  power_flower.ts  star.json  star.ts
generators/item/single/: advanced_alchemical_book.json  arcane_alchemical_book.json  arcane_tablet.json  basic_alchemical_book.json  knowledge_sharing_book.json  master_alchemical_book.json  transmutation_interface.json
generators/lang/: en_US.ts
generators/lang/en_US/: misc.json
generators/lang/en_US/block/: alchemical_chest.json  collector.json  emc_link.json  matter_block.json  power_flower.json
generators/lang/en_US/command/: book.json  emc.json  knowledge.json  misc.json
generators/lang/en_US/gui/: config.json  misc.json
generators/lang/en_US/item/: alchemical_book.json  misc.json
generators/lang/en_US/sounds/: misc.json
generators/loot_tables/: advanced_alchemical_chest.json  advanced_alchemical_chest.ts  emc_link.ts  fuel_block.ts  matter_block.json
generators/loot_tables/single/: transmutation_interface.json
generators/recipes/: advanced_alchemical_chest.json  advanced_alchemical_chest.ts  advanced_alchemical_chest_recolor.json  collector.json  collector.ts  emc_link.ts  fuel.json  fuel.ts  matter.ts  matter_block.json  matter_block_reverse.json  power_flower.ts  power_flower_upgrade.json  relay.json  relay.ts
generators/recipes/single/relay/: mk1_conversion.json
generators/recipes/single/star/colossal/: vier.json
generators/recipes/single/star/magnum/: sphere.json
ideas/: list
scripts/: gen-release.sh  generate-assets.bat  generate-assets.sh  get-git-log.ts  get-other-log.ts  load-properties.sh  other-notes  publish.sh  publish.ts  sign-jar.sh  transform.sh  update-submodules.sh
scripts/js/: MCVersion.ts  package-lock.json  package.json  run.ts  secrets.json  tsconfig.json
scripts/publish/: config.example.json  tsconfig.json
scripts/publish/scripts/: get-other-log.ts  publish.ts  remove-comments.ts
scripts/publish/sh/: get-log.sh
sh/: get-log.sh  publish.sh
src/main/generation/: .gitignore  package-lock.json  run.js  run.ts  util.js
src/main/generation/generators/block/: collector.js  collector.json  emc_link.js  emc_link.json  emc_link_nofilter.js  emc_link_nofilter.json  emc_link_nofilter.ts  fuel.js  fuel.json  index.js  power_flower.js  power_flower.json  power_flower.ts  relay.js  relay.json  relay.ts  single.js
src/main/generation/generators/block/single/: emc_export.json  emc_import.json  emc_link.json  matter_replicator.json  personal_link.json  power_flower_base.json  transmutation_interface.json  transmutation_interface_nofilter.json
src/main/generation/generators/blockstate/: collector.json  emc_link.json  emc_link.ts  fuel_block.json  index.js  index.ts  power_flower.json  power_flower.ts  relay.js  relay.json  single.js
src/main/generation/generators/blockstate/single/: arcane_table.json  emc_export.json  matter_replicator.json  personal_link.json  transmutation_interface.json
src/main/generation/generators/item/: collector.js  collector.json  compressed_collector.js  compressed_collector.ts  emc_link.json  fuel.js  fuel.json  fuel.ts  fuel_block.js  fuel_block.json  index.js  matter.js  matter.json  power_flower.js  power_flower.json  relay.js  relay.json  single.js  star.js  star.json  upgrade.js  upgrade.json
src/main/generation/generators/item/single/: arcane_table.json  arcane_tablet.json  final_star.json  infinite_fuel.json  infinite_steak.json  matter_replicator.json  transmutation_interface.json
src/main/generation/generators/lang/: en_US.js  index.js  index.ts
src/main/generation/generators/lang/en_US/: command.json  commands.json  gui.json  misc.json
src/main/generation/generators/loot_tables/: collector.js  collector.json  emc_link.js  emc_link.json  fuel_block.js  fuel_block.json  index.js  index.ts  power_flower.js  power_flower.json  relay.json
src/main/generation/generators/loot_tables/single/: arcane_table.json  emc_import.json  emc_link.json  transmutation_interface.json
src/main/generation/generators/recipes/: collector.js  collector.json  collector.ts  compressed_collector.json  emc_link.js  emc_link.json  emc_link.json.old  fuel.js  fuel.json  fuel.ts  fuel_block.json  fuel_block_reverse.json  index.js  index.ts  matter.js  matter.json  matter.ts  matter_alt.json  power_flower.js  power_flower.json  relay.js  relay.json  single.js
src/main/generation/generators/recipes/single/: emc_import.json  emc_link.json  infinite_fuel.json  infinite_steak.json  knowledge_sharing_book.json  matter_upgrader.json  transmutation_interface.json
src/main/resources/: pack.mcmeta  projectexpansion.mixins.json
src/main/resources/assets/projectexpansion/: sounds.json
src/main/resources/assets/projectexpansion/blockstates/: basic_collector.json  basic_power_flower.json  basic_relay.json  blue_fuel_block.json  blue_power_flower.json  blue_relay.json  cyan_compressed_collector.json  cyan_fuel_block.json  cyan_power_flower.json  cyan_relay.json  dark_collector.json  dark_compressed_collector.json  dark_power_flower.json  dark_relay.json  emc_import.json  emc_link.json  fading_collector.json  fading_relay.json  final_compressed_collector.json  final_relay.json  green_collector.json  (+31 more)
(+594 files in other folders)
