org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.18.2
localVersion    = 1.0.0
mappingsChannel = official
mappingsVersion = 1.18.2
forgeVersion    = 40.1.0
# 1.18.2-PE1.0.1
projecteVersion = 3722831