org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.14.4
localVersion    = 1.0.6
mappingsChannel = stable
mappingsVersion = 58-1.14.4
forgeVersion    = 28.2.26
# 1.14.4-PE1.0.1B
projecteVersion = 2855942
# 1.1.0
mixinVersion    = 3437402
