org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.15.2
localVersion    = 1.0.30
mappingsChannel = stable
mappingsVersion = 60-1.15
forgeVersion    = 31.2.57
# 1.15.2-PE1.0.4
projecteVersion = 2978278
curiosVersion   = 1.15.2-2.0.2.2
