org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.16.5
localVersion    = 1.0.22
mappingsChannel = snapshot
mappingsVersion = 20210309-1.16.5
forgeVersion    = 36.2.23
# 1.16.5-PE1.0.2
projecteVersion = 3736621