org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.19.2
localVersion    = 1.0.6
mappingsChannel = official
mappingsVersion = 1.19.2
forgeVersion    = 43.1.25
# 1.19.2-PE1.0.1
projecteVersion = 3955047
curiosVersion   = 1.19.2-5.1.1.0
# 11.4.0.285
jeiVersion = 4068188
# 1.19.2-1.0.1
pipezVersion = 4064952