org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.19.2
localVersion    = 1.0.1
mappingsChannel = official
mappingsVersion = 1.19.2
forgeVersion    = 43.1.25
# 1.19.2-PE1.0.1
projecteVersion = 3955047
curiosVersion   = 1.19.2-5.1.1.0