org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.20.1
localVersion    = 1.0.0
mappingsChannel = official
mappingsVersion = 1.20.1
forgeVersion    = 47.2.0
# 1.20.1-PE1.0.0B
projecteVersion = 4860859
curiosVersion   = 5.4.2+1.20.1
# 1.20.1-v2.2.2
ncrVersion = 4610474
# 15.2.0.27
jeiVersion = 4712868
# 1.20.1-1.2.2
pipezVersion = 4818852
# 15.0.15
ae2Version = 4857895
# 2.1.0
itankVersion = 4647928
# 11.1.106
clothVersion = 4633444