org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.16.5
localVersion    = 1.0.37
mappingsChannel = official
mappingsVersion = 1.16.5
forgeVersion    = 36.2.34
# 1.16.5-PE1.0.2
projecteVersion = 3736621
curiosVersion   = 1.16.5-4.0.6.5
# jei-1.16.5-7.7.1.153
jeiVersion = 4060770
# 1.16.5-1.2.15
pipezVersion = 3569511