org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.18.2
localVersion    = 1.0.15
mappingsChannel = official
mappingsVersion = 1.18.2
forgeVersion    = 40.1.0
# 1.18.2-PE1.0.1
projecteVersion = 3722831
curiosVersion   = 1.18.2-5.0.7.0
# 10.2.1.283
jeiVersion = 4062344
# 1.18.2-1.1.5
pipezVersion = 3819249