org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cfProjectID     = 579177
mcVersion       = 1.16.5
localVersion    = 1.0.14
mappingsVersion = 20210309
forgeVersion    = 36.2.23
# 1.16.5-PE1.0.1B
projecteVersion = 3223221